CHECKWX_API_KEY=627dfbd0e717446fa856f1d3658e2ff7
CHECKWX_BASE_URL=https://api.checkwx.com/metar

MONGO_URI=mongodb://localhost:27017
MONGO_DB=metar
MONGO_COLLECTION=metar_raw

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
